void setup()
{
  pinMode(13, INPUT); //Høyre knapp
  pinMode(12, INPUT); //Venstre knapp
  pinMode(8, OUTPUT); //Rød lampe
  pinMode(7, OUTPUT); //Gul lampe
  pinMode(4, OUTPUT); //Grønn lampe
  pinMode(2, INPUT); //Motion lampe
  
}

int sensorState = 0; 
int PIRval = 0;

int btn1 = digitalRead(13);
int btn2 = digitalRead(12);

int code[] = {3, 3};

void blinkYellow(){
  digitalWrite(7, LOW);
        delay(1000);
      digitalWrite(7, HIGH);
        delay(1000);
}
  
const int WAITING = 1;
const int UNLOCKED = 2;
const int LOCKED = 3;
int state = 3;

void loop()
{
  
  PIRval = digitalRead(2);
  
  switch (state){
    
    case LOCKED:
 
    digitalWrite(8, HIGH);
    digitalWrite(7, LOW);
    digitalWrite(4, LOW);
    
    code[0] = 3;
    code[1] = 3;
    
  if (PIRval == HIGH) {
    digitalWrite(8, LOW);
    digitalWrite(7, HIGH);
    state = WAITING;
  }
    break;
    
    case WAITING:
  
   	digitalWrite(7, HIGH);
    
    btn1 = digitalRead(13);
    btn2 = digitalRead(12);
    
    if (btn1 == HIGH){
      blinkYellow();
      
      if (code[0] == 3){
        code[0] = btn1;
      }else if (code[1] == 3){
        code[1] = btn1;
    }
    }
    if (btn2 == HIGH){
      blinkYellow();
      if (code[0] == 3){
        code[0] = 2;
      }else if (code[1] == 3){
        code[1] = 2;
      }
    }
    if (code[0] != 3 && code[1] != 3){
    if (code[0] == 1 && code[1] == 2){
      
      state = UNLOCKED;
      
    } else {
      	digitalWrite(8, HIGH);
        delay(1000);
      digitalWrite(8, LOW);
      digitalWrite(7, LOW);
  
       state = LOCKED;
      }
    }
    
  break; 
    
    case UNLOCKED:
    digitalWrite(4, HIGH);
    digitalWrite(7, LOW);
    
    delay(5000);
    
    state = LOCKED;
    
    break;
  }

}
